<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#23252E"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:stretchColumns="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30sp">


            <TableRow
                android:layout_marginTop="30sp"
                android:layout_marginBottom="10sp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="보유 자산" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="10sp">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:text = "0000000000000000000"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:text = " 원"/>
            </TableRow>


            <TableRow
                android:layout_marginBottom="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1sp"
                    android:background="#4E4E4E"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1sp"
                    android:background="#4E4E4E"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="17sp"
                    android:textColor="#737373"
                    android:text="평가 손익" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:text="+-얼마" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#737373"
                    android:textSize="17sp"
                    android:text="총 매수금액" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:text="산 돈" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#737373"
                    android:textSize="17sp"
                    android:text="주문 가능 원화" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:text="사고 남은돈" />
            </TableRow>
        </TableLayout>

    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>